{
  "name": "@jdu/control-deck-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./dist/main.js",
  "dependencies": {
    "@jdu/control-deck-adapter-keyboard": "*",
    "@jdu/control-deck-core": "*",
    "@jdu/control-deck-host": "*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
