{
  "name": "@phoenix/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./dist/main.js",
  "dependencies": {
    "@jdu/llm-client": "0.1.2",
    "@phoenix/copilot": "*",
    "@phoenix/contracts": "*",
    "@phoenix/elite": "*",
    "control-deck": "git+https://github.com/judus/control-deck.git#semver:^0.1.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
