{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "paths": {
      "@jdu/control-deck-core": ["../../vendor/control-deck/packages/control-deck-core/src/index.ts"],
      "@jdu/control-deck-host": ["../../vendor/control-deck/packages/control-deck-host/src/index.ts"],
      "@phoenix/contracts": ["../../packages/contracts/src/index.ts"],
      "@phoenix/copilot": ["../../packages/copilot/src/index.ts"],
      "@phoenix/elite": ["../../packages/elite/src/index.ts"]
    },
    "rootDir": "src",
    "strict": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../vendor/control-deck/packages/control-deck-core" },
    { "path": "../../vendor/control-deck/packages/control-deck-host" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/copilot" },
    { "path": "../../packages/elite" }
  ]
}
